replicaCount: 1
image:
  repository: "postgres"
  tag: "15.2"
  pullPolicy: Always
  name: "castdb"
  namespace: "staging"
  label: "cast"
service:
  name: castdb-port
  type: ClusterIP
  port: 5432
  label: "cast"