replicaCount: 1
image:
  repository: "postgres"
  tag: "12.0-alpine"
  pullPolicy: IfNotPresent
  name: "castdb"
  namespace: "dev"
  label: "castdb"
service:
  name: castdb-port
  type: ClusterIP
  port: 5432