replicaCount: 1
image:
  repository: "postgres"
  tag: "12.0-alpine"
  pullPolicy: IfNotPresent
  name: "castdb-service"
  namespace: "prod"
  label: "postgres"
service:
  name: postgres-port
  type: ClusterIP
  port: 5432