apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.image.name }}-secret
  namespace: {{ .Values.image.namespace }}
stringData:
  POSTGRES_PASSWORD: cast_db_password
  POSTGRES_USER: cast_db_username
