apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.image.name }}-secret
  namespace: {{ .Values.image.namespace }}
data:
  POSTGRES_PASSWORD: Y2FzdF9kYl9wYXNzd29yZAo=
stringData:
  POSTGRES_USER: cast_db_username

