apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.image.label }}-secret
  namespace: {{ .Values.image.namespace }}
data:
  POSTGRES_PASSWORD: Y2FzdF9kYl9wYXNzd29yZA=
stringData:
  POSTGRES_USER: cast_db_username