apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.service.gatewayName }}-ingress-{{ .Values.namespace }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.type }}
spec:
  ingressClassName: {{ .Values.ingress.type }}
  rules:
  - host: 
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.service.gatewayName }}-service
            port:
              number: {{ .Values.service.port }}
      - path: /api/login
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.service.gatewayName }}-service
            port:
              number: {{ .Values.service.port }}
      - path: /docs
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.service.gatewayName }}-service
            port:
              number: {{ .Values.service.port }}
      - path: /api/users
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.service.gatewayName }}-service
            port:
              number: {{ .Values.service.port }}
      - path: /api/orders
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.service.gatewayName }}-service
            port:
              number: {{ .Values.service.port }}    

              



          
     