apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.gatewayName }}-service
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.service.gatewayName }}
spec:
  selector:
    app: {{ .Values.service.gatewayName }}
  ports:
  - name: http
    protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}
  type: {{ .Values.service.type }} 