apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.image.name }}-secret
  namespace: {{ .Values.image.namespace }}
stringData:
  POSTGRES_PASSWORD: movie_db_password
  POSTGRES_USER: movie_db_username
