apiVersion: v1
kind: Secret
metadata:
  name: moviedb-secret
  namespace: {{ .Values.image.namespace }}
data:
  POSTGRES_PASSWORD: bW92aWVfZGJfcGFzc3dvcmQ
stringData:
  POSTGRES_USER: movie_db_username
  POSTGRES_DB: movie_db_dev
