apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.image.label }}-secret
  namespace: {{ .Values.image.namespace }}
data:
  POSTGRES_USER: bW92aWVfZGJfdXNlcg==
  POSTGRES_PASSWORD: bW92aWVfZGJfcGFzc3dvcmQ=
  POSTGRES_DB: bW92aWVfZGJfZGV2
  
