replicaCount: 1
image:
  repository: "postgres"
  tag: "15.2"
  pullPolicy: Always
  name: "moviedb"
  namespace: "dev"
  label: "movie"
service:
  name: moviedb-port
  type: ClusterIP
  port: 5432
  label: "movie"
