replicaCount: 1
image:
  repository: "postgres"
  tag: "12.0-alpine"
  pullPolicy: Always
  name: "moviedb"
  namespace: "dev"
  label: "moviedb"
service:
  name: moviedb-port
  type: ClusterIP
  port: 5433