replicaCount: 1
image:
  repository: "postgres"
  tag: "12.0-alpine"
  pullPolicy: IfNotPresent
  name: "moviedb-service"
  namespace: ""
  label: "postgres"
service:
  name: moviedb-port
  type: ClusterIP
  port: 5433